{
	"name": "wikimedia/interval-tree",
	"description": "Interval tree: an augmented red-black tree for finding intersecting intervals, after Cormen et al., \"Introduction to Algorithms\".",
	"type": "library",
	"license": "MIT",
	"homepage": "https://www.mediawiki.org/wiki/IntervalTree",
	"authors": [
		{
			"name": "Daniil Akhmetov",
			"email": "me@dan1.ru"
		},
		{
			"name": "C. Scott Ananian",
			"email": "cscott@cscott.net"
		}
	],
	"autoload": {
		"psr-4": {
			"Wikimedia\\IntervalTree\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Wikimedia\\IntervalTree\\Tests\\": "tests/phpunit/",
			"Wikimedia\\IntervalTree\\Tests\\Benchmark\\": "tests/Benchmark/"
		}
	},
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "52.0.1",
		"mediawiki/mediawiki-phan-config": "0.20.0",
		"mediawiki/minus-x": "2.0.1",
		"ockcyp/covers-validator": "1.7.0",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.4.0",
		"phpbench/phpbench": "^1.0",
		"phpmd/phpmd": "^2.10",
		"phpstan/phpstan": "^2.2",
		"phpunit/phpunit": "10.5.63",
		"vimeo/psalm": "^6.18"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit",
			"covers-validator",
			"phpcs -sp",
			"@phan",
			"minus-x check .",
			"@analyze"
		],
		"analyze": [
			"psalm",
			"phpstan",
			"phpmd src text phpmd.ruleset.xml"
		],
		"phan": "phan --allow-polyfill-parser",
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"phpcbf",
			"minus-x fix ."
		],
		"bench": "phpbench run --report=aggregate"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
